<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" width="100px" height="30">
                <span class="text-warning">Music info</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Principal.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Novedades.html">Novedades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="WebsMusica.html">Webs Musica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contacto</a>
                    </li>
                </ul>
                <ul class="navbar-nav ">
                    <div class="input-group">
                        <div class="form-outline">
                            <input type="search" id="form1" class="form-control" />
                        </div>
                        <a class="btn btn-outline-warning"><i class="bi bi-search"></i></a>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>
    <div class="portada">
        <img class="izquierda" src="/imagenes/reggaeton.jpg" height="300px" width="300px">
        <h2 class="titulosp">Reggaeton Playlist</h2>
    </div>
    <section class="content-section">
        <div class="container">
            <div class="summery-selected-items">
                <table>
                    <thead>
                        <tr class="hidden-xs tablehead">
                            <th class="text-center padding">#</th>
                            <th class="text-center padding">Titulo </th>
                            <th class="text-center padding">Artista</th>
                            <th class="text-center padding"><i class="bi bi-alarm"></i></th>
                            <th class="text-right padding">Escuchar</th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr class="tablecontent">
                            <td class="text-center">1</td>
                            <td class="text-center">Moscow Mule</td>
                            <td class="text-center">Bad Bunny</td>
                            <td class="text-center">4:05</td>
                            <td class="text-right"><button
                                    onclick="location.href='https://open.spotify.com/album/7b3PrkHcWx17AQwlI2M1Uc'">Escuchar
                                    cancion</button> </td>
                        </tr>
                        <tr class="tablecontent">
                            <td class="text-center">2</td>
                            <td class="text-center">Después de la playa</td>
                            <td class="text-center">Bad Bunny </td>
                            <td class="text-center">3:50</td>
                            <td class="text-right"><button
                                    onclick="location.href='https://open.spotify.com/album/7b3PrkHcWx17AQwlI2M1Uc'">Escuchar
                                    cancion</button> </td>
                        </tr>
                        <tr class="tablecontent">
                            <td class="text-center">3</td>
                            <td class="text-center">Me porto bonito</td>
                            <td class="text-center">Bad Bunny, Chencho Corleone</td>
                            <td class="text-center">2:58</td>
                            <td class="text-right"><button
                                    onclick="location.href='https://open.spotify.com/album/7b3PrkHcWx17AQwlI2M1Uc'">Escuchar
                                    cancion</button> </td>
                        </tr>
                        <tr class="tablecontent">
                            <td class="text-center">4</td>
                            <td class="text-center">Tití me preguntó</td>
                            <td class="text-center">Bad Bunny</td>
                            <td class="text-center">4:03</td>
                            <td class="text-right"><button
                                    onclick="location.href='https://open.spotify.com/album/7b3PrkHcWx17AQwlI2M1Uc'">Escuchar
                                    cancion</button> </td>
                        </tr>
                        <tr class="tablecontent">
                            <td class="text-center">5</td>
                            <td class="text-center">Un ratito</td>
                            <td class="text-center">Bad Bunny </td>
                            <td class="text-center">2:56</td>
                            <td class="text-right"><button
                                    onclick="location.href='https://open.spotify.com/album/7b3PrkHcWx17AQwlI2M1Uc'">Escuchar
                                    cancion</button> </td>
                        </tr>
                        <tr class="tablecontent">
                            <td class="text-center">6</td>
                            <td class="text-center">Yo no soy celoso</td>
                            <td class="text-center">Bad Bunny </td>
                            <td class="text-center">3:50</td>
                            <td class="text-right"><button
                                    onclick="location.href='https://open.spotify.com/album/7b3PrkHcWx17AQwlI2M1Uc'">Escuchar
                                    cancion</button> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</body>

</html>