is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P1_ASP
build_property.RootNamespace = P1_ASP
build_property.ProjectDir = E:\OneDrive - Centre d'Estudis Monlau\2 DESENVOLUPAMNET D'APLIACIONS WEB\M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR\Visual Studio 2022\P1-ASP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\OneDrive - Centre d'Estudis Monlau\2 DESENVOLUPAMNET D'APLIACIONS WEB\M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR\Visual Studio 2022\P1-ASP
build_property._RazorSourceGeneratorDebug = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DESENVOLUPAMNET D'APLIACIONS WEB/M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR/Visual Studio 2022/P1-ASP/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DESENVOLUPAMNET D'APLIACIONS WEB/M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR/Visual Studio 2022/P1-ASP/Views/Home/CV.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDVi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DESENVOLUPAMNET D'APLIACIONS WEB/M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR/Visual Studio 2022/P1-ASP/Views/Home/Experiences.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeHBlcmllbmNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DESENVOLUPAMNET D'APLIACIONS WEB/M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR/Visual Studio 2022/P1-ASP/Views/Home/FormationAcademy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtYXRpb25BY2FkZW15LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DESENVOLUPAMNET D'APLIACIONS WEB/M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR/Visual Studio 2022/P1-ASP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DESENVOLUPAMNET D'APLIACIONS WEB/M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR/Visual Studio 2022/P1-ASP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DESENVOLUPAMNET D'APLIACIONS WEB/M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR/Visual Studio 2022/P1-ASP/Views/Home/Proyectos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm95ZWN0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DESENVOLUPAMNET D'APLIACIONS WEB/M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR/Visual Studio 2022/P1-ASP/Views/Home/TechnicalKnowledge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWNobmljYWxLbm93bGVkZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DESENVOLUPAMNET D'APLIACIONS WEB/M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR/Visual Studio 2022/P1-ASP/Views/Home/_Habilidades.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfSGFiaWxpZGFkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DESENVOLUPAMNET D'APLIACIONS WEB/M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR/Visual Studio 2022/P1-ASP/Views/Home/_Presentacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUHJlc2VudGFjaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DESENVOLUPAMNET D'APLIACIONS WEB/M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR/Visual Studio 2022/P1-ASP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DESENVOLUPAMNET D'APLIACIONS WEB/M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR/Visual Studio 2022/P1-ASP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DESENVOLUPAMNET D'APLIACIONS WEB/M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR/Visual Studio 2022/P1-ASP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DESENVOLUPAMNET D'APLIACIONS WEB/M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR/Visual Studio 2022/P1-ASP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/OneDrive - Centre d'Estudis Monlau/2 DESENVOLUPAMNET D'APLIACIONS WEB/M7 - DESENVOLUPAMENT WEB EN ENTORN SERVIDOR/Visual Studio 2022/P1-ASP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0o45fu6of9
